EESchema Schematic File Version 4
LIBS:pickle-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L kbd:SW_PUSH SW1
U 1 1 5E6DE1D5
P 2050 3600
F 0 "SW1" H 2050 3855 50  0000 C CNN
F 1 "SW_PUSH" H 2050 3764 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap_1.5u" H 2050 3600 50  0001 C CNN
F 3 "" H 2050 3600 50  0000 C CNN
	1    2050 3600
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5E6DE968
P 10550 750
F 0 "#FLG01" H 10550 825 50  0001 C CNN
F 1 "PWR_FLAG" H 10550 923 50  0000 C CNN
F 2 "" H 10550 750 50  0001 C CNN
F 3 "~" H 10550 750 50  0001 C CNN
	1    10550 750 
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5E6DEBF5
P 10950 750
F 0 "#PWR02" H 10950 500 50  0001 C CNN
F 1 "GND" H 10955 577 50  0000 C CNN
F 2 "" H 10950 750 50  0001 C CNN
F 3 "" H 10950 750 50  0001 C CNN
	1    10950 750 
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR01
U 1 1 5E6DEDEC
P 10550 750
F 0 "#PWR01" H 10550 600 50  0001 C CNN
F 1 "VCC" H 10567 923 50  0000 C CNN
F 2 "" H 10550 750 50  0001 C CNN
F 3 "" H 10550 750 50  0001 C CNN
	1    10550 750 
	1    0    0    -1  
$EndComp
$Comp
L Device:D D1
U 1 1 5E6DF1EA
P 2350 3750
F 0 "D1" H 2350 3966 50  0000 C CNN
F 1 "D" H 2350 3875 50  0000 C CNN
F 2 "kbd:D3_TH_SMD" H 2350 3750 50  0001 C CNN
F 3 "~" H 2350 3750 50  0001 C CNN
	1    2350 3750
	0    -1   -1   0   
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5E6E02B7
P 10950 750
F 0 "#FLG02" H 10950 825 50  0001 C CNN
F 1 "PWR_FLAG" H 10950 923 50  0000 C CNN
F 2 "" H 10950 750 50  0001 C CNN
F 3 "~" H 10950 750 50  0001 C CNN
	1    10950 750 
	1    0    0    -1  
$EndComp
$Comp
L kbd:SW_PUSH SW2
U 1 1 5E6E70F5
P 3050 3600
F 0 "SW2" H 3050 3855 50  0000 C CNN
F 1 "SW_PUSH" H 3050 3764 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap" H 3050 3600 50  0001 C CNN
F 3 "" H 3050 3600 50  0000 C CNN
	1    3050 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:D D2
U 1 1 5E6E70FB
P 3350 3750
F 0 "D2" H 3350 3966 50  0000 C CNN
F 1 "D" H 3350 3875 50  0000 C CNN
F 2 "kbd:D3_TH_SMD" H 3350 3750 50  0001 C CNN
F 3 "~" H 3350 3750 50  0001 C CNN
	1    3350 3750
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW3
U 1 1 5E6E79DF
P 4050 3600
F 0 "SW3" H 4050 3855 50  0000 C CNN
F 1 "SW_PUSH" H 4050 3764 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap" H 4050 3600 50  0001 C CNN
F 3 "" H 4050 3600 50  0000 C CNN
	1    4050 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:D D3
U 1 1 5E6E79E5
P 4350 3750
F 0 "D3" H 4350 3966 50  0000 C CNN
F 1 "D" H 4350 3875 50  0000 C CNN
F 2 "kbd:D3_TH_SMD" H 4350 3750 50  0001 C CNN
F 3 "~" H 4350 3750 50  0001 C CNN
	1    4350 3750
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW4
U 1 1 5E6E80A9
P 5050 3600
F 0 "SW4" H 5050 3855 50  0000 C CNN
F 1 "SW_PUSH" H 5050 3764 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap" H 5050 3600 50  0001 C CNN
F 3 "" H 5050 3600 50  0000 C CNN
	1    5050 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:D D4
U 1 1 5E6E80AF
P 5350 3750
F 0 "D4" H 5350 3966 50  0000 C CNN
F 1 "D" H 5350 3875 50  0000 C CNN
F 2 "kbd:D3_TH_SMD" H 5350 3750 50  0001 C CNN
F 3 "~" H 5350 3750 50  0001 C CNN
	1    5350 3750
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW7
U 1 1 5E6EDEEF
P 2050 4350
F 0 "SW7" H 2050 4605 50  0000 C CNN
F 1 "SW_PUSH" H 2050 4514 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap_1.5u" H 2050 4350 50  0001 C CNN
F 3 "" H 2050 4350 50  0000 C CNN
	1    2050 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:D D7
U 1 1 5E6EDEF5
P 2350 4500
F 0 "D7" H 2350 4716 50  0000 C CNN
F 1 "D" H 2350 4625 50  0000 C CNN
F 2 "kbd:D3_TH_SMD" H 2350 4500 50  0001 C CNN
F 3 "~" H 2350 4500 50  0001 C CNN
	1    2350 4500
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW8
U 1 1 5E6EDEFB
P 3050 4350
F 0 "SW8" H 3050 4605 50  0000 C CNN
F 1 "SW_PUSH" H 3050 4514 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap" H 3050 4350 50  0001 C CNN
F 3 "" H 3050 4350 50  0000 C CNN
	1    3050 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:D D8
U 1 1 5E6EDF01
P 3350 4500
F 0 "D8" H 3350 4716 50  0000 C CNN
F 1 "D" H 3350 4625 50  0000 C CNN
F 2 "kbd:D3_TH_SMD" H 3350 4500 50  0001 C CNN
F 3 "~" H 3350 4500 50  0001 C CNN
	1    3350 4500
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW9
U 1 1 5E6EDF07
P 4050 4350
F 0 "SW9" H 4050 4605 50  0000 C CNN
F 1 "SW_PUSH" H 4050 4514 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap" H 4050 4350 50  0001 C CNN
F 3 "" H 4050 4350 50  0000 C CNN
	1    4050 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:D D9
U 1 1 5E6EDF0D
P 4350 4500
F 0 "D9" H 4350 4716 50  0000 C CNN
F 1 "D" H 4350 4625 50  0000 C CNN
F 2 "kbd:D3_TH_SMD" H 4350 4500 50  0001 C CNN
F 3 "~" H 4350 4500 50  0001 C CNN
	1    4350 4500
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW10
U 1 1 5E6EDF13
P 5050 4350
F 0 "SW10" H 5050 4605 50  0000 C CNN
F 1 "SW_PUSH" H 5050 4514 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap" H 5050 4350 50  0001 C CNN
F 3 "" H 5050 4350 50  0000 C CNN
	1    5050 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:D D10
U 1 1 5E6EDF19
P 5350 4500
F 0 "D10" H 5350 4716 50  0000 C CNN
F 1 "D" H 5350 4625 50  0000 C CNN
F 2 "kbd:D3_TH_SMD" H 5350 4500 50  0001 C CNN
F 3 "~" H 5350 4500 50  0001 C CNN
	1    5350 4500
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW13
U 1 1 5E6F0529
P 2050 5100
F 0 "SW13" H 2050 5355 50  0000 C CNN
F 1 "SW_PUSH" H 2050 5264 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap_1.5u" H 2050 5100 50  0001 C CNN
F 3 "" H 2050 5100 50  0000 C CNN
	1    2050 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:D D13
U 1 1 5E6F052F
P 2350 5250
F 0 "D13" H 2350 5466 50  0000 C CNN
F 1 "D" H 2350 5375 50  0000 C CNN
F 2 "kbd:D3_TH_SMD" H 2350 5250 50  0001 C CNN
F 3 "~" H 2350 5250 50  0001 C CNN
	1    2350 5250
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW14
U 1 1 5E6F0535
P 3050 5100
F 0 "SW14" H 3050 5355 50  0000 C CNN
F 1 "SW_PUSH" H 3050 5264 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap" H 3050 5100 50  0001 C CNN
F 3 "" H 3050 5100 50  0000 C CNN
	1    3050 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:D D14
U 1 1 5E6F053B
P 3350 5250
F 0 "D14" H 3350 5466 50  0000 C CNN
F 1 "D" H 3350 5375 50  0000 C CNN
F 2 "kbd:D3_TH_SMD" H 3350 5250 50  0001 C CNN
F 3 "~" H 3350 5250 50  0001 C CNN
	1    3350 5250
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW15
U 1 1 5E6F0541
P 4050 5100
F 0 "SW15" H 4050 5355 50  0000 C CNN
F 1 "SW_PUSH" H 4050 5264 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap" H 4050 5100 50  0001 C CNN
F 3 "" H 4050 5100 50  0000 C CNN
	1    4050 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:D D15
U 1 1 5E6F0547
P 4350 5250
F 0 "D15" H 4350 5466 50  0000 C CNN
F 1 "D" H 4350 5375 50  0000 C CNN
F 2 "kbd:D3_TH_SMD" H 4350 5250 50  0001 C CNN
F 3 "~" H 4350 5250 50  0001 C CNN
	1    4350 5250
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW16
U 1 1 5E6F054D
P 5050 5100
F 0 "SW16" H 5050 5355 50  0000 C CNN
F 1 "SW_PUSH" H 5050 5264 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap" H 5050 5100 50  0001 C CNN
F 3 "" H 5050 5100 50  0000 C CNN
	1    5050 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:D D16
U 1 1 5E6F0553
P 5350 5250
F 0 "D16" H 5350 5466 50  0000 C CNN
F 1 "D" H 5350 5375 50  0000 C CNN
F 2 "kbd:D3_TH_SMD" H 5350 5250 50  0001 C CNN
F 3 "~" H 5350 5250 50  0001 C CNN
	1    5350 5250
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW21
U 1 1 5E6F3B29
P 5050 5850
F 0 "SW21" H 5050 6105 50  0000 C CNN
F 1 "SW_PUSH" H 5050 6014 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap" H 5050 5850 50  0001 C CNN
F 3 "" H 5050 5850 50  0000 C CNN
	1    5050 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:D D21
U 1 1 5E6F3B2F
P 5350 6000
F 0 "D21" H 5350 6216 50  0000 C CNN
F 1 "D" H 5350 6125 50  0000 C CNN
F 2 "kbd:D3_TH_SMD" H 5350 6000 50  0001 C CNN
F 3 "~" H 5350 6000 50  0001 C CNN
	1    5350 6000
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW22
U 1 1 5E6F3B35
P 6050 5850
F 0 "SW22" H 6050 6105 50  0000 C CNN
F 1 "SW_PUSH" H 6050 6014 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap" H 6050 5850 50  0001 C CNN
F 3 "" H 6050 5850 50  0000 C CNN
	1    6050 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:D D22
U 1 1 5E6F3B3B
P 6350 6000
F 0 "D22" H 6350 6216 50  0000 C CNN
F 1 "D" H 6350 6125 50  0000 C CNN
F 2 "kbd:D3_TH_SMD" H 6350 6000 50  0001 C CNN
F 3 "~" H 6350 6000 50  0001 C CNN
	1    6350 6000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5350 3900 4350 3900
Wire Wire Line
	4350 3900 3350 3900
Connection ~ 4350 3900
Wire Wire Line
	3350 3900 2350 3900
Connection ~ 3350 3900
Wire Wire Line
	5350 4650 4350 4650
Wire Wire Line
	4350 4650 3350 4650
Connection ~ 4350 4650
Wire Wire Line
	3350 4650 2350 4650
Connection ~ 3350 4650
Wire Wire Line
	5350 5400 4350 5400
Wire Wire Line
	4350 5400 3350 5400
Connection ~ 4350 5400
Wire Wire Line
	3350 5400 2350 5400
Connection ~ 3350 5400
Wire Wire Line
	6350 6150 5350 6150
Connection ~ 5350 6150
Wire Wire Line
	1750 3600 1750 4350
Wire Wire Line
	1750 4350 1750 5100
Connection ~ 1750 4350
Wire Wire Line
	2750 3600 2750 4350
Wire Wire Line
	2750 4350 2750 5100
Connection ~ 2750 4350
Wire Wire Line
	3750 5100 3750 5725
Wire Wire Line
	3750 3600 3750 4350
Wire Wire Line
	3750 4350 3750 5100
Connection ~ 3750 4350
Wire Wire Line
	4750 5100 4750 5850
Connection ~ 3750 5100
Wire Wire Line
	4750 3600 4750 4350
Wire Wire Line
	4750 4350 4750 5100
Connection ~ 4750 4350
Wire Wire Line
	5750 5100 5750 5850
Connection ~ 4750 5100
Text GLabel 1400 3900 0    50   Input ~ 0
row00
Text GLabel 1400 4650 0    50   Input ~ 0
row01
Text GLabel 1400 5400 0    50   Input ~ 0
row02
Text GLabel 1400 6150 0    50   Input ~ 0
row03
Wire Wire Line
	2350 3900 1400 3900
Connection ~ 2350 3900
Wire Wire Line
	2350 4650 1400 4650
Connection ~ 2350 4650
Wire Wire Line
	2350 5400 1400 5400
Connection ~ 2350 5400
Text GLabel 1750 2950 1    50   Input ~ 0
col00
Text GLabel 2750 2950 1    50   Input ~ 0
col01
Text GLabel 3750 2950 1    50   Input ~ 0
col02
Text GLabel 4750 2950 1    50   Input ~ 0
col03
Wire Wire Line
	1750 3600 1750 2950
Connection ~ 1750 3600
Wire Wire Line
	2750 3600 2750 2950
Connection ~ 2750 3600
Wire Wire Line
	3750 3600 3750 2950
Connection ~ 3750 3600
Wire Wire Line
	4750 3600 4750 2950
Connection ~ 4750 3600
Text GLabel 1050 1850 0    50   Input ~ 0
row00
Text GLabel 1050 1950 0    50   Input ~ 0
row01
Text GLabel 1050 2050 0    50   Input ~ 0
row02
Text GLabel 1050 2150 0    50   Input ~ 0
row03
Text GLabel 2450 2050 2    50   Input ~ 0
col04
Text GLabel 2450 2150 2    50   Input ~ 0
col05
$Comp
L kbd:ProMicro U1
U 1 1 5E6DE431
P 1750 1900
F 0 "U1" H 1750 2937 60  0000 C CNN
F 1 "ProMicro" H 1750 2831 60  0000 C CNN
F 2 "kbd:ProMicro_v2" H 1850 850 60  0001 C CNN
F 3 "" H 1850 850 60  0000 C CNN
	1    1750 1900
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR05
U 1 1 5E874E15
P 3050 1600
F 0 "#PWR05" H 3050 1450 50  0001 C CNN
F 1 "VCC" H 3067 1773 50  0000 C CNN
F 2 "" H 3050 1600 50  0001 C CNN
F 3 "" H 3050 1600 50  0001 C CNN
	1    3050 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5E886091
P 550 1450
F 0 "#PWR04" H 550 1200 50  0001 C CNN
F 1 "GND" H 555 1277 50  0000 C CNN
F 2 "" H 550 1450 50  0001 C CNN
F 3 "" H 550 1450 50  0001 C CNN
	1    550  1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	550  1450 800  1450
Wire Wire Line
	1050 1350 800  1350
Wire Wire Line
	800  1350 800  1450
Connection ~ 800  1450
Wire Wire Line
	800  1450 1050 1450
NoConn ~ 1050 1250
$Comp
L power:GND #PWR03
U 1 1 5E892723
P 3050 950
F 0 "#PWR03" H 3050 700 50  0001 C CNN
F 1 "GND" H 3055 777 50  0000 C CNN
F 2 "" H 3050 950 50  0001 C CNN
F 3 "" H 3050 950 50  0001 C CNN
	1    3050 950 
	1    0    0    -1  
$EndComp
NoConn ~ 2450 1150
$Comp
L kbd:SW_PUSH SW25
U 1 1 5E8F8B59
P 3750 1350
F 0 "SW25" H 3750 1605 50  0000 C CNN
F 1 "SW_PUSH" H 3750 1514 50  0000 C CNN
F 2 "kbd:ResetSW" H 3750 1350 50  0001 C CNN
F 3 "" H 3750 1350 50  0000 C CNN
	1    3750 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 1350 3450 1350
$Comp
L power:GND #PWR08
U 1 1 5E904DF4
P 4050 1350
F 0 "#PWR08" H 4050 1100 50  0001 C CNN
F 1 "GND" H 4055 1177 50  0000 C CNN
F 2 "" H 4050 1350 50  0001 C CNN
F 3 "" H 4050 1350 50  0001 C CNN
	1    4050 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 1250 2900 1250
Wire Wire Line
	2900 1250 2900 950 
Wire Wire Line
	2900 950  3050 950 
Wire Wire Line
	2450 1450 2900 1450
Wire Wire Line
	2900 1450 2900 1600
Wire Wire Line
	2900 1600 3050 1600
$Comp
L kbd:SW_PUSH SW5
U 1 1 5E784CA4
P 6050 3600
F 0 "SW5" H 6050 3855 50  0000 C CNN
F 1 "SW_PUSH" H 6050 3764 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap" H 6050 3600 50  0001 C CNN
F 3 "" H 6050 3600 50  0000 C CNN
	1    6050 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:D D5
U 1 1 5E784CAA
P 6350 3750
F 0 "D5" H 6350 3966 50  0000 C CNN
F 1 "D" H 6350 3875 50  0000 C CNN
F 2 "kbd:D3_TH_SMD" H 6350 3750 50  0001 C CNN
F 3 "~" H 6350 3750 50  0001 C CNN
	1    6350 3750
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW6
U 1 1 5E784CB0
P 7050 3600
F 0 "SW6" H 7050 3855 50  0000 C CNN
F 1 "SW_PUSH" H 7050 3764 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap" H 7050 3600 50  0001 C CNN
F 3 "" H 7050 3600 50  0000 C CNN
	1    7050 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:D D6
U 1 1 5E784CB6
P 7350 3750
F 0 "D6" H 7350 3966 50  0000 C CNN
F 1 "D" H 7350 3875 50  0000 C CNN
F 2 "kbd:D3_TH_SMD" H 7350 3750 50  0001 C CNN
F 3 "~" H 7350 3750 50  0001 C CNN
	1    7350 3750
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW11
U 1 1 5E784CBC
P 6050 4350
F 0 "SW11" H 6050 4605 50  0000 C CNN
F 1 "SW_PUSH" H 6050 4514 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap" H 6050 4350 50  0001 C CNN
F 3 "" H 6050 4350 50  0000 C CNN
	1    6050 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:D D11
U 1 1 5E784CC2
P 6350 4500
F 0 "D11" H 6350 4716 50  0000 C CNN
F 1 "D" H 6350 4625 50  0000 C CNN
F 2 "kbd:D3_TH_SMD" H 6350 4500 50  0001 C CNN
F 3 "~" H 6350 4500 50  0001 C CNN
	1    6350 4500
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW12
U 1 1 5E784CC8
P 7050 4350
F 0 "SW12" H 7050 4605 50  0000 C CNN
F 1 "SW_PUSH" H 7050 4514 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap" H 7050 4350 50  0001 C CNN
F 3 "" H 7050 4350 50  0000 C CNN
	1    7050 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:D D12
U 1 1 5E784CCE
P 7350 4500
F 0 "D12" H 7350 4716 50  0000 C CNN
F 1 "D" H 7350 4625 50  0000 C CNN
F 2 "kbd:D3_TH_SMD" H 7350 4500 50  0001 C CNN
F 3 "~" H 7350 4500 50  0001 C CNN
	1    7350 4500
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW17
U 1 1 5E784CD4
P 6050 5100
F 0 "SW17" H 6050 5355 50  0000 C CNN
F 1 "SW_PUSH" H 6050 5264 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap" H 6050 5100 50  0001 C CNN
F 3 "" H 6050 5100 50  0000 C CNN
	1    6050 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:D D17
U 1 1 5E784CDA
P 6350 5250
F 0 "D17" H 6350 5466 50  0000 C CNN
F 1 "D" H 6350 5375 50  0000 C CNN
F 2 "kbd:D3_TH_SMD" H 6350 5250 50  0001 C CNN
F 3 "~" H 6350 5250 50  0001 C CNN
	1    6350 5250
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW18
U 1 1 5E784CE0
P 7050 5100
F 0 "SW18" H 7050 5355 50  0000 C CNN
F 1 "SW_PUSH" H 7050 5264 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap" H 7050 5100 50  0001 C CNN
F 3 "" H 7050 5100 50  0000 C CNN
	1    7050 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:D D18
U 1 1 5E784CE6
P 7350 5250
F 0 "D18" H 7350 5466 50  0000 C CNN
F 1 "D" H 7350 5375 50  0000 C CNN
F 2 "kbd:D3_TH_SMD" H 7350 5250 50  0001 C CNN
F 3 "~" H 7350 5250 50  0001 C CNN
	1    7350 5250
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW23
U 1 1 5E784CEC
P 7050 5850
F 0 "SW23" H 7050 6105 50  0000 C CNN
F 1 "SW_PUSH" H 7050 6014 50  0000 C CNN
F 2 "kbd:CherryMX_MidHeight_Hotswap" H 7050 5850 50  0001 C CNN
F 3 "" H 7050 5850 50  0000 C CNN
	1    7050 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:D D23
U 1 1 5E784CF2
P 7350 6000
F 0 "D23" H 7350 6216 50  0000 C CNN
F 1 "D" H 7350 6125 50  0000 C CNN
F 2 "kbd:D3_TH_SMD" H 7350 6000 50  0001 C CNN
F 3 "~" H 7350 6000 50  0001 C CNN
	1    7350 6000
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D24
U 1 1 5E784CFE
P 8350 6000
F 0 "D24" H 8350 6216 50  0000 C CNN
F 1 "D" H 8350 6125 50  0000 C CNN
F 2 "kbd:D3_TH_SMD" H 8350 6000 50  0001 C CNN
F 3 "~" H 8350 6000 50  0001 C CNN
	1    8350 6000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7350 3900 6350 3900
Wire Wire Line
	6350 3900 5350 3900
Wire Wire Line
	7350 4650 6350 4650
Wire Wire Line
	6350 4650 5350 4650
Wire Wire Line
	7350 5400 6350 5400
Wire Wire Line
	6350 5400 5350 5400
Wire Wire Line
	8350 6150 7350 6150
Wire Wire Line
	7350 6150 6350 6150
Wire Wire Line
	5750 3600 5750 4350
Wire Wire Line
	5750 4350 5750 5100
Connection ~ 5750 4350
Wire Wire Line
	6750 5100 6750 5850
Connection ~ 5750 5100
Wire Wire Line
	6750 3600 6750 4350
Wire Wire Line
	6750 4350 6750 5100
Connection ~ 6750 4350
Connection ~ 6750 5100
Text GLabel 5750 2950 1    50   Input ~ 0
col04
Text GLabel 6750 2950 1    50   Input ~ 0
col05
Wire Wire Line
	5750 3600 5750 2950
Connection ~ 5750 3600
Wire Wire Line
	6750 3600 6750 2950
Connection ~ 6750 3600
Text GLabel 2450 1950 2    50   Input ~ 0
col03
Text GLabel 2450 1850 2    50   Input ~ 0
col02
Text GLabel 2450 1750 2    50   Input ~ 0
col01
Text GLabel 2450 1650 2    50   Input ~ 0
col00
NoConn ~ 1050 1550
NoConn ~ 1050 1650
Connection ~ 5350 3900
Connection ~ 6350 3900
Connection ~ 5350 4650
Connection ~ 6350 4650
Connection ~ 5350 5400
Connection ~ 6350 5400
Connection ~ 6350 6150
Connection ~ 7350 6150
$Comp
L kbd:MJ-4PP-9 J1
U 1 1 5E8561D6
P 3950 1950
F 0 "J1" H 3770 2000 50  0000 R CNN
F 1 "MJ-4PP-9" H 3770 1909 50  0000 R CNN
F 2 "kbd:MJ-4PP-9" H 4225 2125 50  0001 C CNN
F 3 "~" H 4225 2125 50  0001 C CNN
	1    3950 1950
	-1   0    0    -1  
$EndComp
Text GLabel 3300 2025 0    50   Input ~ 0
data
Wire Wire Line
	3750 2025 3300 2025
$Comp
L power:GND #PWR07
U 1 1 5E88E4B0
P 3580 2080
F 0 "#PWR07" H 3580 1830 50  0001 C CNN
F 1 "GND" H 3585 1907 50  0000 C CNN
F 2 "" H 3580 2080 50  0001 C CNN
F 3 "" H 3580 2080 50  0001 C CNN
	1    3580 2080
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR06
U 1 1 5E88FBE1
P 3585 1825
F 0 "#PWR06" H 3585 1675 50  0001 C CNN
F 1 "VCC" H 3602 1998 50  0000 C CNN
F 2 "" H 3585 1825 50  0001 C CNN
F 3 "" H 3585 1825 50  0001 C CNN
	1    3585 1825
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 1925 3585 1925
Wire Wire Line
	3585 1925 3585 1825
Wire Wire Line
	3750 1975 3580 1975
Wire Wire Line
	3580 1975 3580 2080
NoConn ~ 3750 1875
Text GLabel 1050 1150 0    50   Input ~ 0
data
$Comp
L Device:Rotary_Encoder_Switch SW26
U 1 1 5E8F3BE2
P 3025 5825
F 0 "SW26" H 3025 6192 50  0000 C CNN
F 1 "Rotary_Encoder_Switch" H 3025 6101 50  0000 C CNN
F 2 "Rotary_Encoder:RotaryEncoder_Alps_EC12E-Switch_Vertical_H20mm" H 2875 5985 50  0001 C CNN
F 3 "~" H 3025 6085 50  0001 C CNN
	1    3025 5825
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5E90D38D
P 2250 5825
F 0 "#PWR0101" H 2250 5575 50  0001 C CNN
F 1 "GND" H 2255 5652 50  0000 C CNN
F 2 "" H 2250 5825 50  0001 C CNN
F 3 "" H 2250 5825 50  0001 C CNN
	1    2250 5825
	-1   0    0    1   
$EndComp
Wire Wire Line
	2725 5825 2250 5825
Text GLabel 2550 5925 0    50   Input ~ 0
rot1
Text GLabel 2550 5725 0    50   Input ~ 0
rot2
Wire Wire Line
	2725 5925 2550 5925
Wire Wire Line
	2725 5725 2550 5725
$Comp
L Device:D D19
U 1 1 5E79B8EB
P 8300 3750
F 0 "D19" H 8300 3966 50  0000 C CNN
F 1 "D" H 8300 3875 50  0000 C CNN
F 2 "kbd:D3_TH_SMD" H 8300 3750 50  0001 C CNN
F 3 "~" H 8300 3750 50  0001 C CNN
	1    8300 3750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8300 3900 7350 3900
Connection ~ 7350 3900
$Comp
L Device:D D25
U 1 1 5E7AAABB
P 8325 4500
F 0 "D25" H 8325 4716 50  0000 C CNN
F 1 "D" H 8325 4625 50  0000 C CNN
F 2 "kbd:D3_TH_SMD" H 8325 4500 50  0001 C CNN
F 3 "~" H 8325 4500 50  0001 C CNN
	1    8325 4500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8325 4650 7350 4650
$Comp
L Device:D D26
U 1 1 5E7AC7C2
P 8350 5250
F 0 "D26" H 8350 5466 50  0000 C CNN
F 1 "D" H 8350 5375 50  0000 C CNN
F 2 "kbd:D3_TH_SMD" H 8350 5250 50  0001 C CNN
F 3 "~" H 8350 5250 50  0001 C CNN
	1    8350 5250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8350 5400 7350 5400
Connection ~ 7350 4650
Connection ~ 7350 5400
Text GLabel 1400 6925 0    50   Input ~ 0
row04
$Comp
L Device:D D27
U 1 1 5E7D0B57
P 8350 6775
F 0 "D27" H 8350 6991 50  0000 C CNN
F 1 "D" H 8350 6900 50  0000 C CNN
F 2 "kbd:D3_TH_SMD" H 8350 6775 50  0001 C CNN
F 3 "~" H 8350 6775 50  0001 C CNN
	1    8350 6775
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8350 6925 1400 6925
Text GLabel 7750 2950 1    50   Input ~ 0
col06
Wire Wire Line
	8300 3500 8300 3600
Wire Wire Line
	8325 4075 8325 4350
Wire Wire Line
	8350 4750 8350 5100
Wire Wire Line
	8350 5575 8350 5850
Wire Wire Line
	8350 6275 8350 6625
Text GLabel 1050 2250 0    50   Input ~ 0
row04
Text GLabel 2450 2250 2    50   Input ~ 0
col06
Text GLabel 1050 1750 0    50   Input ~ 0
rot1
Text GLabel 2450 1550 2    50   Input ~ 0
rot2
Wire Wire Line
	3325 5725 3750 5725
$Comp
L SKQUAAA010:SKQUAAA010 U2
U 1 1 5E7512CD
P 8500 2700
F 0 "U2" H 8500 2700 50  0001 L BNN
F 1 "SKQUAAA010" H 8500 2700 50  0001 L BNN
F 2 "SKQUAAA010:SKQUAAA010" H 8500 2700 50  0001 L BNN
F 3 "" H 8500 2700 50  0001 C CNN
	1    8500 2700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7750 2950 7750 4250
Wire Wire Line
	8500 3500 8500 4075
Wire Wire Line
	8500 4075 8325 4075
Wire Wire Line
	8700 3500 8700 4750
Wire Wire Line
	8700 4750 8350 4750
Wire Wire Line
	9100 3500 9100 5575
Wire Wire Line
	8350 5575 9100 5575
Wire Wire Line
	9300 3500 9300 6275
Wire Wire Line
	8350 6275 9300 6275
Wire Wire Line
	8900 3500 8900 4250
Wire Wire Line
	8900 4250 7750 4250
Connection ~ 4350 6150
Wire Wire Line
	1400 6150 4350 6150
Wire Wire Line
	5350 6150 4350 6150
$Comp
L Device:D D20
U 1 1 5E6F3B23
P 4350 6000
F 0 "D20" H 4350 6216 50  0000 C CNN
F 1 "D" H 4350 6125 50  0000 C CNN
F 2 "kbd:D3_TH_SMD" H 4350 6000 50  0001 C CNN
F 3 "~" H 4350 6000 50  0001 C CNN
	1    4350 6000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3325 5925 3850 5925
Wire Wire Line
	3850 5925 3850 5850
Wire Wire Line
	3850 5850 4350 5850
$EndSCHEMATC
